#Project properties
#Tue Aug 03 23:34:35 EDT 2010
project.organization=obcode
project.name=Final Grade Calculator
sbt.version=0.7.4
project.version=0.9
build.scala.versions=2.8.0
project.initialize=false
